<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            color: #fff;
        }

        .responsive-div {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            font-size: 24px;
            background-color: #3e472b;
        }

        @media (max-width:600px){
            body {
                align-items: flex-start;
            }
            .responsive-div {
                background-color: #4c40f3;
            }
        }

        @media (min-width:601px) and (max-width:1024px) {
            body {
                align-items: center;
            }
            .responsive-div {
                background-color: #f3de40;
            }
        }
    </style>

</head>
<body>
    <div class="responsive-div">
        this div changes color based on the screen size
    </div>
</body>
</html>